{
	"app settings" : 
	{
		"font family" : "Liberation Sans",
		"font size" : 10,
		"highlighted color" : 
		{
			"blue" : 241,
			"green" : 193,
			"red" : 153
		},
		"line color" : 
		{
			"blue" : 0,
			"green" : 0,
			"red" : 0
		},
		"line width" : 3,
		"number of generations down" : -1,
		"number of generations up" : -1,
		"proband color" : 
		{
			"blue" : 111,
			"green" : 190,
			"red" : 255
		},
		"promoted color" : 
		{
			"blue" : 164,
			"green" : 240,
			"red" : 143
		},
		"radius" : 5,
		"show event tab" : 1,
		"show file tab" : 1,
		"show general tab" : 1,
		"show media tab" : 1,
		"show note tab" : 1,
		"show relation tab" : 1,
		"splitter position one" : 547,
		"splitter position two" : 1351,
		"standard color" : 
		{
			"blue" : 244,
			"green" : 245,
			"red" : 246
		},
		"tab position" : 0,
		"text color" : 
		{
			"blue" : 0,
			"green" : 0,
			"red" : 0
		},
		"x size" : 250,
		"y size" : 80
	},
	"event templates" : 
	[
		{
			"contains date" : 1,
			"contains place" : 1,
			"description" : "A social event mainly between soon to be wife and husbnad.",
			"id" : 1,
			"more people" : 1,
			"special roles" : 
			[
				{
					"name" : "Husband"
				},
				{
					"name" : "Wife"
				},
				{
					"name" : "Best man"
				},
				{
					"name" : "Maid of Honor"
				}
			],
			"title" : "Wedding"
		},
		{
			"contains date" : 1,
			"contains place" : 1,
			"description" : "Divorce is the process of terminating a marriage or marital union.",
			"id" : 2,
			"more people" : 0,
			"special roles" : 
			[
				{
					"name" : "Former husband"
				},
				{
					"name" : "Former wife"
				}
			],
			"title" : "Divorce"
		},
		{
			"contains date" : 1,
			"contains place" : 1,
			"description" : "A funeral is a ceremony connected with the final disposition of a corpse, such as a burial or cremation, with the attendant observances.",
			"id" : 3,
			"more people" : 1,
			"special roles" : 
			[
				{
					"name" : "Dead person"
				}
			],
			"title" : "Funeral"
		},
		{
			"contains date" : 1,
			"contains place" : 1,
			"description" : "Graduation is the awarding of a diploma to a student by an educational institution.",
			"id" : 4,
			"more people" : 1,
			"special roles" : 
			[
				{
					"name" : "Graduate"
				}
			],
			"title" : "Graduation"
		}
	],
	"global main person" : 1,
	"relation templates" : 
	[
		{
			"description" : "Relation between father and his child.",
			"first name" : "Father",
			"generation difference" : -1,
			"id" : 1,
			"second name" : "Child",
			"title" : "Fatherhood",
			"trait" : 1
		},
		{
			"description" : "Fatherhood provided by adopting a child.",
			"first name" : "Adoptive father",
			"generation difference" : -1,
			"id" : 2,
			"second name" : "Adopted child",
			"title" : "Adoptive fatherhood",
			"trait" : 1
		},
		{
			"description" : "Motherhood provided by adopting a child.",
			"first name" : "Adoptive mother",
			"generation difference" : -1,
			"id" : 3,
			"second name" : "Adopted child",
			"title" : "Adoptive motherhood",
			"trait" : 2
		},
		{
			"description" : "Relation between two partners.",
			"first name" : "Partner",
			"generation difference" : 0,
			"id" : 4,
			"second name" : "Partner",
			"title" : "Partnership",
			"trait" : 3
		},
		{
			"description" : "Bound by law between two people. Usually a man (husband) and a woman (wife).",
			"first name" : "Husband",
			"generation difference" : 0,
			"id" : 5,
			"second name" : "Wife",
			"title" : "Marriage",
			"trait" : 3
		},
		{
			"description" : "Relation between two brothers.",
			"first name" : "Brother",
			"generation difference" : 0,
			"id" : 6,
			"second name" : "Brother",
			"title" : "Brotherhood",
			"trait" : 4
		},
		{
			"description" : "Relation between two sisters.",
			"first name" : "Sister",
			"generation difference" : 0,
			"id" : 7,
			"second name" : "Sister",
			"title" : "Sisterhood",
			"trait" : 4
		},
		{
			"description" : "Relation between brother and sister.",
			"first name" : "Brother",
			"generation difference" : 0,
			"id" : 8,
			"second name" : "Sister",
			"title" : "Siblings",
			"trait" : 4
		},
		{
			"description" : "Mother and her child.",
			"first name" : "Mother",
			"generation difference" : -1,
			"id" : 9,
			"second name" : "Child",
			"title" : "Motherhood",
			"trait" : 2
		}
	],
	"tags" : 
	[
		{
			"tag" : "N\u00e1bo\u017eenstv\u00ed"
		},
		{
			"tag" : "N\u00e1bo\u017eenstv\u00ed"
		},
		{
			"tag" : "N\u00e1bo\u017eenstv\u00ed"
		},
		{
			"tag" : "N\u00e1bo\u017eenstv\u00ed"
		}
	]
}
